amplify/backend/api/snowapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules

input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Reservation @model @auth(rules: [{ allow: public }]) {
  id: ID!
  type: String!
  location: String!
  date: AWSDateTime! # Assuming you're using AWS AppSync, use AWSDateTime for dates
  instructor: Instructor @belongsTo
  customer: Customer! @belongsTo
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime
  tier: Int
  status: String
}

type Customer @model {
  id: ID!
  name: String!
  phone_number: String
  email: String
  reservation: Reservation @hasOne
  guest: Int
}

type Instructor @model {
  id: ID!
  name: String!
  phone_number: String
  email: String
  reservations: [Reservation] @hasMany
  locations: [String]
  tier: Int
}

type Mutation {
  createReservationAndCustomer(
    input: CreateReservationAndCustomerInput!
  ): ReservationAndCustomer!
}

input CreateReservationAndCustomerInput {
  reservationInput: CreateReservationInput!
  customerInput: CreateCustomerInput!
}

input CreateReservationInput {
  type: String!
  location: String!
  date: AWSDateTime!
  instructorId: ID! # Assuming you have the ID of the instructor
  tier: Int
  status: String
}

input CreateCustomerInput {
  name: String!
  phone_number: String
  email: String
  guest: Int
}

type ReservationAndCustomer {
  reservation: Reservation!
  customer: Customer!
}
