amplify/backend/api/snowapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules

input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Reservation @model @auth(rules: [{ allow: public }]) {
  id: ID!
  type: String!
  location: String!
  date: AWSDateTime! # Assuming you're using AWS AppSync, use AWSDateTime for dates
  instructorID: ID @index(name: "byInstructor")
  instructor: Instructor @belongsTo(fields: ["instructorID"])
  customer: Customer! @belongsTo
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime
  tier: Int
  status: String
}

type Customer @model {
  id: ID!
  name: String!
  phone_number: String
  email: String
  reservation: Reservation @hasOne
  guest: Int
}

type Instructor @model {
  id: ID!
  name: String!
  phone_number: String
  email: String
  reservations: [Reservation]
    @hasMany(indexName: "byInstructor", fields: ["id"])
  locations: [String]
  tier: Int
}
