amplify/backend/api/snowapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules

input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Reservation
  @model
  @auth(
    rules: [
      { allow: groups, groups: ["snowapp60223a44_userpool_60223a44-dev"] }
      { allow: owner }
    ]
  ) {
  id: ID!
  type: String!
  location: String!
  date: AWSDateTime! # Assuming you're using AWS AppSync, use AWSDateTime for dates
  instructor: Instructor @belongsTo
  customer: Customer @belongsTo
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime
  tier: Int
  status: String
}

type Customer @model {
  id: ID!
  name: String!
  phone_number: String
  email: String
  reservation: Reservation @hasOne
}

type Instructor @model {
  id: ID!
  name: String!
  phone_number: String
  email: String
  reservations: [Reservation] @hasMany
  locations: [String]
  tier: Int
}

input ReservationInput {
  type: String!
  location: String!
  date: AWSDateTime! # Assuming you're using AWS AppSync, use AWSDateTime for dates
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime
  tier: Int
  status: String
}

input CustomerInput {
  name: String!
  phone_number: String
  email: String
}

input InstructorInput {
  name: String!
  locations: [String]
  tier: Int
}
